# Spring-Webflux-Streaming

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
elasticsearch/: Dockerfile  contents_settings_template.txt  contents_template.txt
src/main/java/com/tankmilu/batch/: BatchApplication.java  BatchJobRunner.java
src/main/java/com/tankmilu/batch/config/: ContentsUpdateConfig.java  DataSourceConfig.java  FolderSyncConfig.java
src/main/java/com/tankmilu/batch/repository/folder/: AnimationFolderTreeRepository.java  DramaFolderTreeRepository.java  FolderTreeRepository.java  MovieFolderTreeRepository.java
src/main/java/com/tankmilu/batch/service/: FolderSyncServce.java
src/main/java/com/tankmilu/batch/tasklet/: ContentsFileSaveTasklet.java  ContentsToFileUpdateTasklet.java  DataLoadTasklet.java  DbUpdateTasklet.java  DirectoryProcessTasklet.java  FolderDataLoadTasklet.java  FolderDirectoryProcessTasklet.java  FolderEntityUpdateTasklet.java  FolderSyncTasklet.java  FolderToContentsUpdateTasklet.java
src/main/java/com/tankmilu/webflux/: WebfluxApplication.java
src/main/java/com/tankmilu/webflux/component/: JwtProvider.java
src/main/java/com/tankmilu/webflux/config/: H2WebServerConfig.java  R2dbcConfig.java  SecurityConfig.java  WebfluxConfig.java
src/main/java/com/tankmilu/webflux/controller/: ContentsController.java  FileSystemController.java  UserController.java  VideoController.java
src/main/java/com/tankmilu/webflux/controller/batch/: BatchJobController.java
src/main/java/com/tankmilu/webflux/entity/: ContentsFileEntity.java  ContentsKeywordsEntity.java  ContentsObjectEntity.java  ContentsQuarterEntity.java  FeaturedBannersEntity.java  FolderTreeEntity.java  JwtRefreshTokenEntity.java  RegistrationCodeEntity.java  UserAuthorityEntity.java  UserContentsFollowingEntity.java  UserContentsRecommendEntity.java  UserEntity.java  UserRecentlyWatchedFileEntity.java
src/main/java/com/tankmilu/webflux/entity/folder/: AnimationFolderTreeEntity.java  DramaFolderTreeEntity.java  FolderTreeEntity.java  MovieFolderTreeEntity.java
src/main/java/com/tankmilu/webflux/enums/: SubscriptionCodeEnum.java  SubtitleEnum.java  SubtitleExtensionEnum.java  VideoExtensionEnum.java  VideoResolutionEnum.java
src/main/java/com/tankmilu/webflux/es/document/: ContentsObjectDocument.java
src/main/java/com/tankmilu/webflux/es/repository/: ContentsObjectDocumentRepository.java
src/main/java/com/tankmilu/webflux/exception/: ContentsNotFoundException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidUserRegCodeException.java  RangeNotSatisfiableException.java  UserException.java
src/main/java/com/tankmilu/webflux/record/: ContentsInfoWithFilesResponse.java  ContentsReponse.java  ContentsResponse.java  ContentsSearchRequest.java  ContentsSearchResponse.java  ContentsToFileBatchRequest.java  CustomErrorResponse.java  DirectoryRecord.java  FeaturedBannersResponse.java  FileInfoRecord.java  FileInfoSummaryResponse.java  FolderSyncBatchRequest.java  FolderToContentsBatchRequest.java  JwtAccessAndRefreshRecord.java  JwtAccessRecord.java  JwtResponseRecord.java  LoginRequestRecord.java  PlayListRecord.java  RecommendContentsResponse.java  SubtitleInfo.java  SubtitleMetadataResponse.java  UserAuthRecord.java  UserRegRequest.java  UserRegRequests.java  UserRegResponse.java  VideoFileRecord.java  VideoInfoSummaryResponse.java  VideoMetaRecord.java  VideoMonoRecord.java  WeekendContentsResponse.java  WeekendRecommendContentsResponse.java
src/main/java/com/tankmilu/webflux/repository/: ContentsFileRepository.java  ContentsKeywordsRepository.java  ContentsObjectRepository.java  ContentsQuarterRepository.java  FeaturedBannersRepository.java  FolderTreeRepository.java  JwtRefreshTokenRepository.java  RegistrationCodeRepository.java  UserAuthorityRepository.java  UserContentsFollowingRepository.java  UserContentsRecommendRepository.java  UserRecentlyWatchedFileRepository.java  UserRepository.java
src/main/java/com/tankmilu/webflux/repository/folder/: AnimationFolderTreeRepository.java  DramaFolderTreeRepository.java  FolderTreeRepository.java  MovieFolderTreeRepository.java
src/main/java/com/tankmilu/webflux/security/: CustomReactiveUserDetailsService.java  CustomUserDetails.java  JwtAuthenticationConverter.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
src/main/java/com/tankmilu/webflux/service/: ContentsService.java  FFmpegService.java  FFmpegServiceImpl.java  FFmpegServiceProcessImpl.java  FileSystemService.java  UserService.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application-batch_dev.properties  application-dev.properties
src/main/resources/db/: schema.sql
src/test/java/com/tankmilu/webflux/: WebfluxApplicationTests.java
src/test/java/com/tankmilu/webflux/controller/: VideoControllerTest.java
src/test/java/com/tankmilu/webflux/service/: FileSystemServiceTest.java  UserServiceTest.java  VideoServiceTest.java
