plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tankmilu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.asyncer:r2dbc-mysql:1.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'com.h2database:h2'
	implementation 'io.r2dbc:r2dbc-h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6', 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'com.mysql:mysql-connector-j:8.3.0'
	implementation("com.googlecode.juniversalchardet:juniversalchardet:1.0.3")
}

tasks.named('test') {
	useJUnitPlatform()
}
