spring.application.name=webflux

server.port=8081

cors.allowedOrigins=http://localhost:5173

#spring.r2dbc.url=r2dbc:h2:mem:///test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.url=r2dbc:h2:file:///C:/Users/ggbad/Desktop/dev/webflux/db/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:mysql://mysql:3306/webflux?useSSL=false&allowPublicKeyRetrieval=true

spring.h2.console.settings.web-port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.schema-locations=db/schema.sql


spring.elasticsearch.uris=http://elasticsearch:9200

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG
#logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.boot.autoconfigure.batch=DEBUG

custom.ffmpeg.ffmpeg=/usr/bin/ffmpeg
custom.ffmpeg.ffprobe=/usr/bin/ffprobe
custom.ffmpeg.ffplay=/usr/bin/ffplay

## ????? ?? ?? ##
custom.ffmpeg.video_codec=libx264
custom.ffmpeg.audio_codec=aac

## ?? ?? ?? ##
custom.batch.subtitle_folder=/app/media/subtitle_temp
custom.batch.hls_folder=/app/media/hls_temp
custom.batch.temp_folder=/app/media/nas/mkv_temp

app.video.urls.base=/video
app.video.urls.filerange=/filerange
app.video.urls.hlsinit=/hls_init
app.video.urls.hlsm3u8=/hls_m3u8_ts
app.video.urls.hlsm3u8master=/hls_m3u8_master
app.video.urls.playlist=/playlist
app.video.urls.hlsts=/hls_ts
app.video.urls.hlsm3u8fmp4=/hls_m3u8_fmp4
app.video.urls.hlsfmp4=/hls_fmp4
app.video.urls.subtitle=/subtitle
app.video.urls.subtitlemetadata=/sub_meta

app.user.urls.base=/user
app.user.urls.login=/login
app.user.urls.reissue=/reissue
app.user.urls.register=/register
app.user.urls.me=/me
app.user.urls.logout=/logout

app.filesystem.urls.base=/folder
app.filesystem.urls.files=/files
app.filesystem.urls.folders=/folders
app.filesystem.urls.videoinfo=/info

app.contents.urls.base=/contents
app.contents.urls.info=/info
app.contents.urls.info_recently=/info_recently
app.contents.urls.recommend=/recommend
app.contents.urls.files=/get_files
app.contents.urls.contents_info_with_video_files=/contents_infos
app.contents.urls.search=/search
app.contents.urls.register_following=/register_following
app.contents.urls.get_following=/get_following
app.contents.urls.delete_following=/delete_following
app.contents.urls.is_following=/is_following
app.contents.urls.get_featured_banners=/get_featured_banners


app.batch.urls.base=/api/batch
app.batch.urls.folder_sync=/folder_sync
app.batch.urls.folder_to_contents=/folder_to_contents
app.batch.urls.contents_to_file=/contents_to_file
app.batch.urls.jobs=/jobs
app.batch.urls.status=/status
app.batch.urls.stop=/stop
app.batch.urls.restart=/restart

jwt.secretKey=a2hmYzAzMDEtV2ViZmx1eC1UYW5rbWlsdS1TcHJpbmdib290
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

