spring.main.web-application-type=none

spring.datasource.jdbcUrl=jdbc:mysql://mysql:3306/webflux?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password


spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:mysql://mysql:3306/webflux?useSSL=false&allowPublicKeyRetrieval=true

spring.batch.jdbc.initialize-schema=never



spring.elasticsearch.uris=http://elasticsearch:9200


custom.ffmpeg.ffmpeg=/usr/bin/ffmpeg
custom.ffmpeg.ffprobe=/usr/bin/ffprobe
custom.ffmpeg.ffpldxay=/usr/bin/ffplay

custom.ffmpeg.video_codec=libx264
custom.ffmpeg.audio_codec=aac

custom.batch.subtitle_folder=/app/media/subtitle_temp
custom.batch.hls_folder=/app/media/hls_temp
custom.batch.temp_folder=/app/media/nas/mkv_temp


jwt.secretKey=a2hmYzAzMDEtV2ViZmx1eC1UYW5rbWlsdS1TcHJpbmdib290
jwt.access.expiration=3600000
jwt.refresh.expiration=86400000

logging.level.root=INFO

logging.file.path=/app/media/logs